#импорт системных команд
import os

#запуск цикла
while True:
	#проверка на ошибки
	try:

		a = int(input('введите начальную позицию змейки: '))

		b = int(input('ввелите колличество секунд змейки: '))

		ss = (b * 3) + a
		#запуск отчистки консоли
		try:
			#для линукс
			os.system('clear')
		except:
			#для виндовс
			os.system('cls')
		#вывод данных
		print(ss)
	#если введены не правильные значения(например строка)
	except:
		#запуск отчистки консоли
		try:
			#для линукс
			os.system('clear')
		except:
			#для виндовс
			os.system('cls')
		#вывод ошибки
		print('введите число')