#импорт системных команд
import os

#запуск цикла
while True:
	#проверка на ошибки
	try:
		#ввод суммы
		a = float(input('сколько вы положили рублей?: '))
		#ввод процента банка
		b = int(input('какой процент банка?: '))
		#формула вычисления годовых(1)
		one = a + a/100 * b
		#формула вычисления годовых(2)
		two = one + one/100 * b
		#запуск отчистки консоли
		try:
			#для линукс
			os.system('clear')
		except:
			#для виндовс
			os.system('cls')
		#вывод данных
		print('За первый год вы получите',one,'рублей, а за второй',two,'рублей')
	#если введены не правильные значения(например строка)
	except:
		#запуск отчистки консоли
		try:
			#для линукс
			os.system('clear')
		except:
			#для виндовс
			os.system('cls')
		#вывод ошибки
		print('введите число')