#импорт системных команд
import os

#запуск цикла
while True:
	#проверка на ошибки
	try:
		#ввод 2 значения
		a = int(input('первая значение: '))
		#ввод 1 значения
		b = int(input('второе значение: '))
		#вывод первого ввода
		print(a, b)
		#пауза(enter)
		input()
		#обмен данных
		c = a
		a = b
		b = c
		#запуск отчистки консоли
		try:
			#для линукс
			os.system('clear')
		except:
			#для виндовс
			os.system('cls')
		#вывод данных
		print(a, b)
	#если введены не правильные значения(например строка)
	except:
		#запуск отчистки консоли
		try:
			#для линукс
			os.system('clear')
		except:
			#для виндовс
			os.system('cls')
		#вывод ошибки
		print('введите число')