#импорт системных команд
import os

#запуск цикла
while True:
	#проверка на ошибки
	try:
		#ввод 1 значения
		a = float(input('введи 1 значение: '))
		#ввод 2 значения
		b = float(input('введи 2 значение: '))
		#формула вычисления среднего арифметического значения
		ss = (a + b)/2
		#запуск отчистки консоли
		try:
			#для линукс
			os.system('clear')
		except:
			#для виндовс
			os.system('cls')
		#вывод данных
		print(ss)
	#если введены не правильные значения(например строка)
	except:
		#запуск отчистки консоли
		try:
			#для линукс
			os.system('clear')
		except:
			#для виндовс
			os.system('cls')
		#вывод ошибки
		print('введите число')